<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(44, 41, 41);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .navItem {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
        }

        .white {
            color: white;
        }

        .gray {
            color: gray;
        }

        ul li {
            padding-right: 10px;
            padding-left: 10px;
        }

        button[id="search"] {
            background-color: inherit;
            border-color: green;
            color: green;
        }

        button[id="search"]:hover {
            background-color: green;
            border-color: green;
            color: white;
        }

        .dropdown {
            position: relative;
        }

        .menu {
            padding: 5px;
            cursor: pointer;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <header>
    </header>

    <nav>
        <div class="navItem white">
            <h1>Navbar</h1>
            <ul class="navItem">
                <li><a href="" class="white">Home</a></li>
                <li><a href="" class="gray">Link</a></li>
                <li class="dropdown">
                    <div class="menu">Dropdown &#9662;</div>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                </li>
                <li><button disabled>Disabled</button></li>
            </ul>
        </div>

        <div>
            <input type="text" placeholder="search">
            <button id="search" type="submit">Search</button>
        </div>
    </nav>

    <footer>
    </footer>

</body>

</html>